<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="description" content=""> 
        <meta name="author" content=""> 
        <title>New page</title>         
        <link href="css/style.css" rel="stylesheet"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap"> 
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&display=swap"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allan&display=swap"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel&display=swap"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&display=swap"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almendra+SC&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amarante&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+And+White+Picture&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin&display=swap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>     
    <body style="font-family: 'Ubuntu Condensed', sans-serif; margin: auto; max-width: 960px; padding: 12px;"> 
        <header style="flex-wrap: nowrap;"> 
            <nav class="bg-white justify-content-between navbar navbar-expand-lg navbar-light" style="padding-top: 0; padding-bottom: 0;"> 
                <a class="navbar-brand" href="#" style="padding-top: 0; padding-bottom: 0; display: flex; align-items: center; flex-direction: row;"><img style="display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 100px; background-image: url('logo_oil_Banniere%201__.jpg'); height: 56PX; width: 300PX;" class="pinegrow-ui-helper-relative" src="logo_oil_Banniere%201__.jpg"><h1 style="margin-left: 10px; color: #0c183d; margin-top: auto; margin-bottom: auto; font-family: 'ABeeZee';">&nbsp; &nbsp;&nbsp;</h1>&nbsp;</a> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler35" aria-controls="" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>                 
                <div class="collapse navbar-collapse" id="navbarToggler35"> 
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> 
                        <li class="nav-item"> 
                            <a class="nav-link" href="#projet">SC Web Design</a> 
                        </li>                         
                        <li class="nav-item"> 
                            <a class="nav-link" href="#deroulement">SC Edition</a> 
                        </li>                         
                        <li class="nav-item"> 
                            <a class="nav-link" href="#deroulement">SC Pictures</a> 
                        </li>                         
                        <li class="nav-item"> 
                            <a class="nav-link" href="#deroulement">Contact us</a> 
                        </li>                         
                    </ul>                     
                </div>                 
            </nav>             
            <div class="background-center-top background-cover hero" data-pg-name="Hero">
                <video class="content-body responsive-video" poster="logo_oil_v2.jpg" src="logo_serge_cessart_animation_2021_v19_son_.mp4" style="max-width: 100%; max-height: 90vh;" controls loop="true"> 
                    <source src="movie.mp4" type="video/mp4"> 
                </video>                 
            </div>             
        </header>         
        <section id="projet" style="background-repeat: no-repeat; margin-top: 25px;"> 
            <h2 style="text-align: center; font-weight: 500; font-family: 'Ubuntu Condensed';">&nbsp;Web Design Marketing</h2>
            <div style="display: flex; flex-wrap: wrap; justify-content: space-around;"> 
                <div style="flex-basis: 300px; flex-grow: 1; display: flex; flex-direction: column; justify-content: space-evenly; margin: 16px;"> 
                    <b>Boostez la communication de votre entreprise!</b> 
                    <p>&nbsp;Le package: Site web, shooting photo 3D de votre produit et une vidéo pour le présenter.</p>
                    <div style="background-repeat: no-repeat; text-align: center;">
                        <p style="font-weight: 500; font-size: 23px; font-family: 'Ubuntu Condensed';">Work experience</p>
                        <a style="padding: Opxpx;" href="https/:www.vfaj.eu">www.vfaj.eu</a>
                        <p></p>
                        <a style="margin: 0px;" href="https/:www.alternatif.world">www.alternatif.world</a>
                        <p style="margin: 0px;"><br></p>
                        <p style="margin: 0px;"></p>
                        <p style="margin: 0px;"></p>
                        <p>Footemotion.com en 2009: 1er site communautaire du football amateur:</p>
                        Clique sur ce lien:&nbsp;

                        <a href="https://www.dailymotion.com/video/x7ytwb">Gabin pilote animation 3D</a>
                    </div>                                          
                </div>                 
            </div>
            <p style="font-family: 'Ubuntu Condensed'; text-align: center; font-weight: 500; font-size: 23px;">BOOK&nbsp;</p>
            <div style="text-align: center;">
                <p></p>
                <img src="Book_2021_rhum_800px_.jpg" width="200" style="width: 800px;">
                <p></p>
                <img src="Book_2021_v1_.jpg" width="200" style="width: 800px;">
                <p></p>
                <img src="image7_v3_.jpg" width="200" style="width: 800px;">
                <p></p>
                <a href="https://vimeo.com/53416465">Showreel 2010</a>
            </div>             
        </section>         
        <section id="ambition" class="background-center-top" style="background-repeat: no-repeat; margin-top: 25px; display: flex; flex-direction: column; align-items: center; font-size: 20px; font-family: 'Abel', sans-serif;">
            <h2 style="background-position: left top; color: #28214e; background-repeat: repeat; background-image: -webkit-linear-gradient(167deg, rgb(255, 253, 253) 54.0909%, rgb(255, 253, 253) 54.0909%); text-align: center; font-weight: 500; font-family: 'Aclonica', sans-serif;" id="deroulement">Serge Cessart Edition</h2>
            <div style="text-align: center;">
                <p style="font-family: 'Amarante';">&nbsp;Cahier de coloriage naturaliste:</p>
            </div>
            <a name="anchor" href="Cahierdecoloriage_AboetCroco_2021_.pdf"><img src="Couverture_AboetCroco_T1_v3_.jpg"><p></p><p></p></a> 
            <img src="Couverture_AboetCroco_T2_v3_.jpg">
            <div style="text-align: center;">
                <p style="font-family: 'Amarante';">&quot; Apprend à dessiner un crocodile&quot;, en bonus la bande déssinée des aventures de Abo et Croco. Clique sur &quot;imprimer&quot; pour télécharger le cahier (fichier PDF) et imprime les pages de coloriage pour ton enfant.</p>
            </div>
            <a href="Cahierdecoloriage_AboetCroco_2021_.pdf" target="_blank"><b>&nbsp;imprimer</b></a>
        </section>         
        <p></p>
        <p></p>
        <p></p>
        <section style="margin: 16px;">
            <h2 style="background-position: left top; color: #28214e; background-repeat: repeat; background-image: -webkit-linear-gradient(167deg, rgb(255, 253, 253) 54.0909%, rgb(255, 253, 253) 54.0909%); text-align: center; font-weight: 500; font-family: 'Aclonica', sans-serif;" id="deroulement">Serge Cessart Pictures</h2> 
        </section>
        <div style="text-align: center;">
            <h2 style="font-family: 'Abel';">Production HULD</h2>
            <img src="affiche_Huld_saison1_.jpg" width="200" style="width: 800px;">
            <div style="text-align: center; font-family: 'Abel';">Huld est une série sur les légendes Vikings. Völva, la gardienne des esprits se meurt. Elle doit se réincarner et transmettre son savoir à une jeune fille qui vit de nos jours. Mais Nidhogg, l&apos;esprit-Dieu maléfique du dragon ne voit pas ça d&apos;un bon oeil et va tout mettre en oeuvre pour empêcher Völva.</div>
            <h2 style="text-align: center; font-family: 'Abel'; margin-top: 30px;">Production Antisiranana</h2>
            <img src="p3_v4_.jpg">
        </div>                                             
        <p>Il existe une légende de pirate que peu de gens connait: Libertalia. Cette histoire aurait engendré la démocratie.</p>
        <h2 style="text-align: center; font-family: 'Abel', sans-serif; margin-top: 30px;">Production Les aventures de Chöni et Hünti</h2> 
        <p style="font-family: 'Abel'; font-size: 20px;">Cartoon naturaliste et d&apos;animation 3D. Découvrez la faune et la flore scandinave.</p> 
        <div style="text-align: center;">
            <img src="episode2_v2_KissKiss_.jpg">
            <p>&nbsp;Pilote: film d&apos;étudiant E.M.C.A. 2010:</p>
            <a href="https://vimeo.com/14611283">Pilote Cartoon 3D</a>
            <p style="font-family: 'Abel';">projet en cours avec Blender 2.8: rendu Modeling, Texturing et Lighting:</p>
        </div>
        <div style="text-align: center;">
            <video class="responsive-video" poster="logo_oil_v2.jpg" src="animation_camera_rendu_choethun_modeling_texturing_2021_v2_0001-0250.mp4" style="max-width: 100%; max-height: 90vh;" controls loop="true"> 
                <source src="movie.mp4" type="video/mp4"> 
            </video>
            <p style="color: #ff3400; font-family: 'Amarante'; font-size: 20px;">Sur Patreon, vous pouvez m&apos;aider. Clique sur ce lien ci-dessous:</p>
            <a target="_blank" href="https://www.patreon.com/sergecessartstudio" style="font-size: 20px;">Soutenez mes projets</a>
        </div>         
        <section id="contact" style="background-color: #000000; color: #ffedcc; margin-top: 30px;"> 
            <h2 style="color: #efe8c5; text-align: center;">Contact</h2>
            <p style="text-align: center; color: #fcf4d0;">serge.cessart@gmail.com</p> 
        </section>         
        <script src="assets/js/jquery.min.js"></script>         
        <script src="assets/js/popper.js"></script>         
        <script src="bootstrap/js/bootstrap.min.js"></script>         
    </body>     
</html>
